<html>
    <head>
        <title>A neandervölgyi ember</title>
        <link rel="stylesheet" type="text/css" href="nean.css">
        <meta charset="utf-8">
    </head>
    <body>
        <h1>A neandervölgyi ember</h1>
        <hr>
        <table>
            <tr>
                <td>
                    <img src="neanderk.gif">
                </td>
                <td>
                    <p>300 ezer évvel ezelőtt megjelent a neandervölgyinek nevezett ember.
Ebben a korban már nemcsak Afrikában éltek ősemberek, hanem a hidegebb éghajlatú északibb területeken is. Az akkori ember testének méretei, köztük például az agytérfogat, meghaladták a mai ember méreteit. A homo erectus 150-160 cm-es magasságával szemben, a 2 m-es neandervölgyi óriásnak számít. </p>
                </td>
            </tr>
        </table>
        <p><a href="osember.html"><img src="bal_nyil.gif"></a></p>
    </body>
</html>