<!DOCTYPE html>
<html>
    <head>
        <title>Az ősember</title>
        <meta charset="utf-8">
        <link href="osember.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <h1>Az ősember</h1>
        <div id="kep1"><img src="ember.jpg"></div>
        <p>Amikor Ch. Darwin 1859-ben megjelentette A fajok eredete című munkáját, már tudott arról, hogy három évvel azelőtt Németországban találtak <a href="nean.html">egy fosszilis csontvázat</a>, amely egy jégkorszakban élt és a mai embernél "primitívebb" megjelenésű ember maradványa volt. Így a könyvében utalhatott arra, hogy az evolúció törvényszerűségei az emberre is vonatkoznak.</p>
        <div id="kep1"><img src="rajz.jpg"></div>
        <p>A XX. század első felében, a spanyolországi Altamira barlangban bukkantak rá a jégkorszakból fennmaradt első írásos ábrázolásokra. A barlang falait kiszínezett állatrajzok, bölények, vaddisznók, vadlovak festményei díszítették.</p>
    </body>
</html>